File: mem.for

    subroutine calc_lusq(ia,di,al,au)
        implicit none
        common/matrix/n,nn
        integer n,nn,ia(n+1),i,j,k,ind,ind1,ind2,num_elem_i,num_elem_j,max_
        real*4 al(nn),au(nn),di(n),sum_l,sum_u,sum_
        do i=1,n
            num_elem_i=ia(i+1)-ia(i) ! к-во эл-тов в i строке/столбце
            ind=ia(i) ! индекс в массиве al
            sum_=0d0 ! сумма для диагонали
            do j=i-num_elem_i,i-1
                sum_l=0d0
                sum_u=0d0
                num_elem_j=ia(j+1)-ia(j) ! к-во эл-тов в j строке/столбце
                k=max_(i-num_elem_i,j-num_elem_j)
                ind1=ia(i)-(i-num_elem_i)+k
                ind2=ia(j)-(j-num_elem_j)+k
                k=j-1-k+ind1
                do ind1=ind1,k
                    sum_l=sum_l+al(ind1)*au(ind2)
                    sum_u=sum_u+au(ind1)*al(ind2)
                    ind2=ind2+1
                end do
                al(ind)=(al(ind)-sum_l)/di(j)
                au(ind)=(au(ind)-sum_u)/di(j)
                sum_=sum_+al(ind)*au(ind)
                ind=ind+1
            end do
            if(di(i)-sum_.le.0d0) then
                print*, 'Matrix is NOT LU(sq) decomposable!'
                stop
            end if
            di(i)=sqrt(di(i)-sum_)
        end do
    end

File: CHM_lab1_15.cpp
// Функция LU-разложения матрицы
void calc_lusq(const std::vector<int>& ia, std::vector<float>& di, std::vector<float>& al, std::vector<float>& au) {
    for (int i = 0; i < n; ++i) {
        int num_elem_i = ia[i + 1] - ia[i];  // Количество элементов в i-ой строке
        int ind = ia[i];  // Индекс в массиве al
        float sum_ = 0.0;  // Сумма для диагонали

        for (int j = i - num_elem_i; j < i; ++j) {
            float sum_l = 0.0;
            float sum_u = 0.0;
            int num_elem_j = ia[j + 1] - ia[j];  // Количество элементов в j-ой строке

            int k = max_(i - num_elem_i, j - num_elem_j);
            int ind1 = ia[i] - (i - num_elem_i) + k;
            int ind2 = ia[j] - (j - num_elem_j) + k;
            int end_k = j - 1 - k + ind1;

            for (; ind1 <= end_k; ++ind1) {
                sum_l += al[ind1] * au[ind2];
                sum_u += au[ind1] * al[ind2];
                ind2++;
            }

            al[ind] = (al[ind] - sum_l) / di[j];
            au[ind] = (au[ind] - sum_u) / di[j];
            sum_ += al[ind] * au[ind];
            ind++;
        }

        if (di[i] - sum_ <= 0.0) {
            std::cerr << "Matrix is NOT LU(sq) decomposable!" << std::endl;
            exit(1);
        }

        di[i] = std::sqrt(di[i] - sum_);
    }
}
