File: mem.for

    subroutine calc_x(ia,di,au,vect)
        implicit none
        common/matrix/n,nn
        integer n,nn,ia(n+1),i,j,ind,num_elem_i
        real*4 au(nn),vect(n),di(n),xi
        do i=n,1,-1
            xi=vect(i)
            xi=xi/di(i)
            vect(i)=xi
            ind=ia(i+1)-1
            num_elem_i=ia(i+1)-ia(i)
            do j=i-1,i-num_elem_i,-1
                vect(j)=vect(j)-au(ind)*xi
                ind=ind-1
            end do
        end do
    end

File: CHM_lab1_15.cpp
// Функция для вычисления вектора x
void calc_x(const std::vector<int>& ia, const std::vector<float>& di, const std::vector<float>& au, std::vector<float>& vect) {
    for (int i = n - 1; i >= 0; --i) {
        float xi = vect[i];
        xi /= di[i];
        vect[i] = xi;

        int ind = ia[i + 1] - 1;
        int num_elem_i = ia[i + 1] - ia[i];

        for (int j = i - 1; j >= i - num_elem_i; --j) {
            vect[j] -= au[ind] * xi;
            ind--;
        }
    }
}
