File: mem.for

    subroutine calc_y(ia,di,al,vect)
        implicit none
        common/matrix/n,nn
        integer n,nn,ia(n+1),i,j,ind,num_elem_i
        real*4 al(nn),vect(n),di(n),sum_
             do i=1,n
            sum_=0d0
            num_elem_i=ia(i+1)-ia(i)
            ind=ia(i)
            do j=i-num_elem_i,i-1
                sum_=sum_+al(ind)*vect(j)
                ind=ind+1
            end do
            vect(i)=(vect(i)-sum_)/di(i)
        end do
    end

File: CHM_lab1_15.cpp
// Функция для вычисления вектора y
void calc_y(const std::vector<int>& ia, const std::vector<float>& di, const std::vector<float>& al, std::vector<float>& vect) {
    for (int i = 0; i < n; ++i) {
        float sum_ = 0.0;
        int num_elem_i = ia[i + 1] - ia[i];
        int ind = ia[i];

        for (int j = i - num_elem_i; j < i; ++j) {
            sum_ += al[ind] * vect[j];
            ind++;
        }

        vect[i] = (vect[i] - sum_) / di[i];
    }
}
